<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Photos</TITLE>
    </HEAD>
    <BODY bgcolor="" TEXT="#000022">
        <MARQUEE DIRECTION="left" height="400" scrollamount="6">
            <Center>
                <FONT FACE="ARIAL" SIZE="+7" COLOR="#FFFFFF"></FONT>
                <IMG SRC="images/4.jpg" WIDTH=500 HEIGHT=400 BORDER = 3 ALT="s"></IMG>
                <IMG SRC="images/5.jpg" WIDTH=500 HEIGHT=400 BORDER = 3 ALT="s"></IMG>
                <IMG SRC="images/6.jpg" WIDTH=500 HEIGHT=400 BORDER = 3 ALT="s"></IMG>
                <IMG SRC="images/7.jpg" WIDTH=500 HEIGHT=400 BORDER = 3 ALT="s"></IMG> 
                <IMG SRC="images/8.jpg" WIDTH=500 HEIGHT=400 BORDER = 3 ALT="s"></IMG>       
            </CENTER>
        </MARQUEE>
    </BODY>
</HTML>
